<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Vanilla JavaScript App</title>
</head>

<body>
  <main>
    <h1 id="title">Get Random Album</h1>
  </main>

  <template id="login-template">
    <div id="spotifylogin">
      <p>First log into your Spotify account.</p>
      <button onclick="login();">Login to Spotify</button>
    </div>
  </template>

  <template id="get-album-template">
    <p>Get a random album from your Spotify library.</p>
    <button onclick="getAlbum();"></button>
  </template>

  <script>
    function getHashParams() {
      var hashParams = {};
      var e, r = /([^&;=]+)=?([^&;]*)/g,
          q = window.location.hash.substring(1);
      while ( e = r.exec(q)) {
          hashParams[e[1]] = decodeURIComponent(e[2]);
      }
      return hashParams;
    }

    function login(){
        window.location='api/login';
    }

    // function getAlbum() {

    // }

    function getConditionalContent(token){
      if(token == null){
        return document.getElementById('login-template')
      }
      
      return document.getElementById('get-album-template')
    }

    const params = getHashParams()
    const main = document.querySelector('main')
    const conditionalContent = getConditionalContent(params.access_token)
    const fetchingNode = document.importNode(conditionalContent.content, true);
    main.append(fetchingNode)

  </script>
</body>

</html>